# Создание и запись в файл
# Напишите скрипт, который запрашивает у пользователя текст, а затем записывает этот текст в файл user_data.txt.

# Переменная user_data_file - это имя файла, в который будет записан текст.
user_data_file = 'user_data.txt'
# user_text - это текст для записи в файл
user_text = input('Введите текст для записи в файл: ')
# Открываем файл для записи
with open(user_data_file, 'w') as f:
    # Запись строки в файл
    f.write(user_text)

# Переменная file_text - это текст прочитанный из файла
file_text = ""
# Открываем файл для чтения
with open(user_data_file, 'r') as f:
    # Чтение строки из файла
    file_text = f.read()
print(f"Текст прочитанный из файла: {file_text}")
