# Случайный выбор элемента
# Напишите программу, которая эмулирует выбор без повторений:
# из списка учащихся класса программа случайным образом выбирает
# 5 уникальных имён, которые будут отвечать на уроке. Имена учащихся
# считываются заранее из входного списка и не должны повторятся.
import random
names = ['Вася', 'Петя', 'Маша', 'Коля', 'Вова', 'Валерий', 'Саша', 'Даша', 'Дмитрий', 'Сергей', 'Виктор']
for i in range(5):
    name = random.choice(names)
    print(name)
    names.remove(name)

